{
  "name": "open-horizon-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/server.js', '755')\"",
    "start": "npm run build && node dist/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/server.ts",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "build:docker:arm64": "docker buildx build --platform=linux/arm64 -t playbox21/oh-mcp-server_arm64:1.0.0 --load .",
    "build:docker:amd64": "docker buildx build --platform=linux/amd64 -t playbox21/oh-mcp-server_amd64:1.0.0 --load .",
    "build:doall": "npm run code-engine --task=doall",
    "build:image": "npm run build && npm run code-engine --task=build --name=open-horizon-mcp",
    "deploy:prod:all": "npm run build:doall --name=open-horizon-mcp --env=prod",
    "deploy:stage:all": "npm run build:doall --name=open-horizon-mcp  --env=stage",
    "deploy:dev:all": "npm run build:doall --name=open-horizon-mcp  --env=dev",
    "deploy:prod": "npm run code-engine --task=deploy --name=open-horizon-mcp --env=prod",
    "deploy:stage": "npm run code-engine --task=deploy --name=open-horizon-mcp  --env=stage",
    "deploy:dev": "npm run code-engine --task=deploy --name=open-horizon-mcp  --env=dev",
    "deploy:example": "npm run deploy:dev --create=true --region=dockerhub --namespace=playbox21",
    "ibm-login": "ibmcloud login --sso && npm run select-target && npm run select-project",
    "ibm-cr-login": "ibmcloud cr login",
    "ibm-cr-quote": "ibmcloud cr quota",
    "ibm-cr-region": "ibmcloud cr region",
    "ibm-cr-region-dallas": "ibmcloud cr region-set us-south",
    "ibm-registry-secret": "ibmcloud ce secret create --name global-registry --format registry --server icr.io --username iamapikey --password <your_iam_api_key>",
    "ibm-ce-select-project": "ibmcloud ce project select -n mcp-demo",
    "ibm-ce-application-list": "ibmcloud ce application list",
    "ibm-select-target": "ibmcloud target -g Default",
    "code-engine": "bin/deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "log4js": "^6.9.1",
    "zod": "^3.25.76"
  }
}
